<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Картограф</title>


    <link rel="stylesheet"
          href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
          integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <style>
        .box__dragndrop,
        .box__uploading,
        .box__success,
        .box__error {
            display: none;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <!--    <link href="cover.css" rel="stylesheet">-->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=b56577cc-3d8a-4cfc-a20d-20f0b523769a"
            type="text/javascript"></script>
    <script src="https://yastatic.net/s3/mapsapi-jslibs/heatmap/0.0.1/heatmap.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            refreshWbBrief();
        })

        function deleteWb(e) {
            e.preventDefault();
            let href = e.target.href;
            $.ajax({
                type: "DELETE",
                url: href,
                dataType: "json",
                crossDomain: true,
                complete: refreshWbBrief
            });
        }

        function showWbDetails(e) {
            e.preventDefault();
            let href = e.target.href;
            $.get(href, function (data) {
                initMap(data.issues);
                return false;
            })

        }

        const workbookStatusDict = {
            "COMPLETED": "Завершено",
            "IN_PROGRESS": "В процессе",
            "FAILED": "Ошибка",
            "UNKNOWN": "Неизвестно"
        }

        function refreshWbBrief() {
            $.get("/workbooks", function (data) {
                let wbBrief = [
                    "<span>Загруженные файлы</span>",
                    "<table class='table'>" +
                    "<thead class=\"thead-dark\">" +
                    "<tr>" +
                    "<th scope='col'>#</th>" +
                    "<th scope='col'>краткое название файла</th>" +
                    "<th scope='col'>дата загрузки</th>" +
                    "<th scope='col'>количество обращений</th>" +
                    "<th scope='col'>статус обогащения файла</th>" +
                    "<th scope='col'>действия</th>" +
                    "</tr>" +
                    "</thead>"
                ]
                for (i in data) {
                    let wb = data[i]
                    let detailsContent = "<a class='wb-delete' href='/workbooks/" + wb.slug + "' onclick='deleteWb(event)'>удалить</a>"
                    if (wb.enriched === "COMPLETED") {
                        detailsContent += " <a class='wb-details' href='/workbooks/" + wb.slug + "' onclick='showWbDetails(event)'>детали</a>"
                    }
                    wbBrief.push("<tr>" +
                        "<th scope='row'>" + i + "</th>" +
                        "<td>" + wb.slug + "</td>" +
                        "<td>" + wb.uploaded + "</td>" +
                        "<td>" + wb.issueCount + "</td>" +
                        "<td>" + workbookStatusDict[wb.enriched] + "</td>" +
                        "<td>" + detailsContent + "</td>" +
                        "</tr>")
                }
                wbBrief.push("</table>")
                $("#workbooks").html(wbBrief.join(""))
                $("#workbooks").show()
            })
        }

    </script>
    <script>
        var map;
        $(document).on('click', '#submitUpload', function () {

            var domForm = $("#uploadForm")[0];
            var formData = new FormData(domForm);
            // formData.append("file", domForm);
            $.ajax({
                url: "/workbooks",
                data: formData,
                processData: false,
                contentType: false,
                enctype: 'multipart/form-data',
                type: 'POST',
                success: refreshWbBrief,
                // success: function (data) {
                //     poll(data.jobId);
                // },
                error: alertError
            });

        });

        function alertError(xhr, error) {
            cleanMap()
            alert('ошибка при вызове сервера. обратитесь к главному картографу\nответ сервера:\n' + xhr.responseText)
        }

        function poll(jobId) {
            $.ajax({
                url: "/issues/jobs/" + jobId,
                processData: false,
                contentType: false,
                type: 'GET',
                success: function (data) {
                    if (data.state === 'COMPLETED') {
                        initMap(data.result)
                    } else {
                        setTimeout(function () {
                            poll(jobId)
                        }, 3000)
                    }
                },
                error: alertError
            })
        }

        function initMap(data) {
            cleanMap()
            ymaps.ready(init(data))
        }

        function cleanMap() {
            map?.destroy()
        }

        function init(data) {
            var baloonCollection = new ymaps.GeoObjectCollection({}, {
                preset: 'islands#blueIcon'
            });

            var heatCollection = []

            // var objectManager = new ymaps.ObjectManager();

            for (i in data) {
                var issue = data[i];
                var coordinates = issue.coordinates;
                var attributes = issue.issue.attributes;
                baloonBody = [];
                for (let [k, v] of Object.entries(attributes)) {
                    baloonBody.push(`${k}: ${v}`);
                }
                let balloonContentBody = baloonBody.join("<br>");
                console.log(coordinates);
                console.log(balloonContentBody);
                baloonCollection.add(new ymaps.Placemark([coordinates.lat, coordinates.lon], {
                    balloonContentHeader: issue.address,
                    balloonContentBody: balloonContentBody
                }));
                heatCollection.push([coordinates.lat, coordinates.lon])
            }

            // console.log(data);
            map = new ymaps.Map("map", {
                center: [55.755768, 37.617671],
                zoom: 11
            }, {
                searchControlProvider: 'yandex#search'
            });
            // map.geoObjects.add(baloonCollection);

            buttons = {
                heatmap: new ymaps.control.Button({
                    data: {
                        content: 'Тепловая карта'
                    },
                    options: {
                        selectOnClick: false,
                        maxWidth: 150
                    }
                })
            };

            gradients = [{
                0.1: 'rgba(128, 255, 0, 0.7)',
                0.2: 'rgba(255, 255, 0, 0.8)',
                0.7: 'rgba(234, 72, 58, 0.9)',
                1.0: 'rgba(162, 36, 25, 1)'
            }, {
                0.1: 'rgba(162, 36, 25, 0.7)',
                0.2: 'rgba(234, 72, 58, 0.8)',
                0.7: 'rgba(255, 255, 0, 0.9)',
                1.0: 'rgba(128, 255, 0, 1)'
            }];
            radiuses = [5, 10, 20, 30];
            opacities = [0.4, 0.6, 0.8, 1];

            ymaps.modules.require(['Heatmap'], function (Heatmap) {
                var heatmap = new Heatmap(heatCollection, {
                    gradient: gradients[0],
                    radius: radiuses[3],
                    opacity: opacities[2]
                });
                heatmap.setMap(map);

                buttons.heatmap.events.add('press', function () {
                    let isHeatMapToggled = heatmap.getMap();
                    if (isHeatMapToggled) {
                        map.geoObjects.add(baloonCollection);
                    } else {
                        map.geoObjects.removeAll();
                    }
                    heatmap.setMap(
                        isHeatMapToggled ? null : map
                    );
                });

                for (var key in buttons) {
                    if (buttons.hasOwnProperty(key)) {
                        map.controls.add(buttons[key]);
                    }
                }
            });
        }
    </script>
</head>
<body class="text-center">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <main role="main" class="inner cover">
        <form id="uploadForm" class="box" method="post" enctype="multipart/form-data" action="#">
            <input type="file" name="file" id="upload-file"
                   accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
            <label for="upload-file">
                <div>
                    Выбрать файл
                </div>
            </label>
            <button type="button" name="submitUpload" id="submitUpload">загрузить</button>
        </form>
        <div id="workbooks"></div>
        <div id="wb-detail"></div>
        <div id="map"></div>
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
        </div>
    </footer>
</div>
</body>
</html>
